<!DOCTYPE HTML>
<html>
	<head>
		<title>SMW-Foundation | Education</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/smw (2).jpg" type="image/x-icon">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			* {box-sizing: border-box;}
			body {font-family: Verdana, sans-serif;}
			.mySlides {display: none;}
			img {vertical-align: middle;}
			
			/* Slideshow container */
			.slideshow-container {
			  max-width: 1000px;
			  position: relative;
			  margin: auto;
			}
			
			/* Caption text */
			.text {
			  color: #f2f2f2;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}
			
			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}
			
			/* The dots/bullets/indicators */
			.dot {
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}
			
			.active {
			  background-color: #717171;
			}
			
			/* Fading animation */
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}
			
			@-webkit-keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}
			
			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}
			
			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .text {font-size: 11px}
			}
			</style>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="./index.html"><img src="./images/logo-smwfoundation-removebg-preview.png"></a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutus.html">About Us</a></li>
									<li><a href="./SMW Servives/SMW services1/Ourservices.html">Our Programs</a></li>
									<li><a href="./gallery smw-foundation/gallery-smwfoundation.html">Gallery</a></li>
									<li><a href="./aboutsmw/team.html">Our Team</a></li>
							
							<li><a href="https://drive.google.com/file/d/1x5SWlo5xmlRUjRx0yUOmTSEWBPZDhVR1/view?usp=sharing">Donate </a></li>
							<li><a href="./Contact Page/contact/contact.html" class="button primary">Contact Us</a></li>
							
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Education</h2>
							<p>Mission---The Problem---Solution</p>
						</header>

						<div class="slideshow-container">

							<div class="mySlides fade">
							  <div class="numbertext"></div>
							  <img src="images/education.jpeg" style="width:100%">
							  <div class="text">SMW-Foundation</div>
							</div>

							<div class="mySlides fade">
								<div class="numbertext"></div>
								<img src="images/1 (29).jpeg" style="width:100%">
								<div class="text">SMW-Foundation</div>
							  </div>
							
							<div class="mySlides fade">
							  <div class="numbertext"></div>
							  <img src="images/1 (19).jpeg" style="width:100%">
							  <div class="text">SMW-Foundation</div>
							</div>
							
							<div class="mySlides fade">
							  <div class="numbertext"></div>
							  <img src="images/1 (22).jpeg" style="width:100%">
							  <div class="text">SMW-Foundation</div>
							</div>
							
							</div>
							<br>
							
							<div style="text-align:center">
							  <span class="dot"></span> 
							  <span class="dot"></span> 
							  <span class="dot"></span> 
							  <span class="dot"></span>
							</div>
							
							<script>
							var slideIndex = 0;
							showSlides();
							
							function showSlides() {
							  var i;
							  var slides = document.getElementsByClassName("mySlides");
							  var dots = document.getElementsByClassName("dot");
							  for (i = 0; i < slides.length; i++) {
								slides[i].style.display = "none";  
							  }
							  slideIndex++;
							  if (slideIndex > slides.length) {slideIndex = 1}    
							  for (i = 0; i < dots.length; i++) {
								dots[i].className = dots[i].className.replace(" active", "");
							  }
							  slides[slideIndex-1].style.display = "block";  
							  dots[slideIndex-1].className += " active";
							  setTimeout(showSlides, 2000); // Change image every 2 seconds
							}
							</script>

						<!-- Content -->
							<section id="content">
								
								<h3>Mission</h3>
								<p>Our E-Learning program aims at providing quality education to the underprivileged section and rural
									part of our country.</p>
								
								<h3><hr>The Problem</h3>
								<p>The schools providing good education are unaffordable by the underprivileged ones due to high fees
									charged by them. Villages too are deprived of good schools.</p>
									<p>It has been noticed a very large number of students drop out at the primary education stage due to lack
										of motivation towards study and lack of knowledge of opportunities.</p>
								<ul>The reason behind this is,
									<li>a large
										number of schools don’t have proper infrastructure,</li>
									<li>they even lack good teachers,</li>
									<li>and thus don’t have
										quality teaching methodologies.</li>
									
								</ul>
								<h3><hr>Solution</h3>
								<p>Our E-Learning Programme is an answer to this issue. Our target is to provide the school with quality
									and interactive e-modules. The complete syllabus of standard 1st to 10th will be made to audio-visual
									interactive formats by the e-learning experts who will make learning a fun-filled experience for the
									children.</p>
									<p>Secondly, hardware such as Smart TV, Pen drives, memory chips, speakers, CPU, mouse, projectors, hard
										disks will be provided to the school for running e-modules.</p>
								<p>Thirdly, the teachers will be properly trained to use the hardware and the e-modules. On-site assistance
									will also be provided as per the requirement.</p>
									<p>Lastly, the school&#39;s progress will be properly monitored by us</p>
							</section>

						
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						
						<li><a href="https://www.facebook.com/Smwfoundationjaipur-112571163950167" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						
						<li><a href="https://www.instagram.com/smwfoundationjaipur/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						
						<li><a href="mailto:smwfoundationjaipur@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="tel:91 141-4068392" class=" icon solid alt fa fa-phone mr-1"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; 2020 SMW Foundation. All rights reserved.</li><li>Design: <a href="http://kousatyinfotech.in/index.html">Kousaty Infotech</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>