<!DOCTYPE HTML>

<html>
	<head>
		<title>SMW-Foundation | Swach Bharat, Swach Goan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/smw (2).jpg" type="image/x-icon">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<style>
			* {box-sizing: border-box;}
			body {font-family: Verdana, sans-serif;}
			.mySlides {display: none;}
			img {vertical-align: middle;}
			
			/* Slideshow container */
			.slideshow-container {
			  max-width: 1000px;
			  position: relative;
			  margin: auto;
			}
			
			/* Caption text */
			.text {
			  color: #f2f2f2;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}
			
			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}
			
			/* The dots/bullets/indicators */
			.dot {
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}
			
			.active {
			  background-color: #717171;
			}
			
			/* Fading animation */
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}
			
			@-webkit-keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}
			
			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}
			
			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .text {font-size: 11px}
			}
			</style>

	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="./index.html"><img src="./images/logo-smwfoundation-removebg-preview.png"></a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutus.html">About Us</a></li>
									<li><a href="./SMW Servives/SMW services1/Ourservices.html">Our Programs</a></li>
									<li><a href="./gallery smw-foundation/gallery-smwfoundation.html">Gallery</a></li>
									<li><a href="./aboutsmw/team.html">Our Team</a></li>
							
							<li><a href="https://drive.google.com/file/d/1x5SWlo5xmlRUjRx0yUOmTSEWBPZDhVR1/view?usp=sharing">Donate </a></li>
							<li><a href="./Contact Page/contact/contact.html" class="button primary">Contact Us</a></li>
							
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">

				
						  





					<div class="container">
						<header class="major">
							<h2>Swach Bharat, Swach Goan</h2>
							<p>Mission---The Problem---Solution</p>
						</header>

						<div class="slideshow-container">

							<div class="mySlides fade">
							  <div class="numbertext"></div>
							  <img src="images/new swatch.jpg" style="width:100%">
							  <div class="text">SMW-Foundation</div>
							</div>

							<div class="mySlides fade">
								<div class="numbertext"></div>
								<img src="images/2swatch.jpg" style="width:100%">
								<div class="text">SMW-Foundation</div>
							  </div>
							
							<div class="mySlides fade">
							  <div class="numbertext"></div>
							  <img src="images/4swatch.jpg" style="width:100%">
							  <div class="text">SMW-Foundation</div>
							</div>
							
							<div class="mySlides fade">
							  <div class="numbertext"></div>
							  <img src="images/5swatch.jpg" style="width:100%">
							  <div class="text">SMW-Foundation</div>
							</div>
							
							</div>
							<br>
							
							<div style="text-align:center">
							  <span class="dot"></span> 
							  <span class="dot"></span> 
							  <span class="dot"></span> 
							  <span class="dot"></span>
							</div>
							
							<script>
							var slideIndex = 0;
							showSlides();
							
							function showSlides() {
							  var i;
							  var slides = document.getElementsByClassName("mySlides");
							  var dots = document.getElementsByClassName("dot");
							  for (i = 0; i < slides.length; i++) {
								slides[i].style.display = "none";  
							  }
							  slideIndex++;
							  if (slideIndex > slides.length) {slideIndex = 1}    
							  for (i = 0; i < dots.length; i++) {
								dots[i].className = dots[i].className.replace(" active", "");
							  }
							  slides[slideIndex-1].style.display = "block";  
							  dots[slideIndex-1].className += " active";
							  setTimeout(showSlides, 2000); // Change image every 2 seconds
							}
							</script>
							

                            <br><br>
						<!-- Content -->
							<section id="content">
								
								<h3>Mission</h3>
								<p>To contribute towards the most popular and essential campaign started by our honorable prime
									minister Mr. Narendra Modi -Swach Bharat Abhiyan. Our campaign looks forward to the elimination of
									open defecation, conversion of unsanitary toilets to pour flush toilets, eradication of manual scavenging,
									municipal solid waste management, and spreading awareness and bringing about a behavioral change in
									people regarding waste management and healthy sanitation practices.</p>
								
								<h3><hr>The Problem</h3>
								<p>Improper waste management is one of the main reasons for our polluted river and lakes. Wastes are
									thrown here and there on road, the toilets don’t have flush and in villages even today don’t have toilets.</p>
									
								<h3><hr>Solution</h3>
								<p>The first step towards the solution of this issue is to spread awareness among people regarding this. Our
									door to door campaign is aimed at spreading awareness and we are also conducting a survey of the
									toilet in the village houses. We aim to make toilets in the villages, which will stop the issue of open
									defecation. Installation of public dustbins for proper waste dumping management.</p>
							</section>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						
						<li><a href="https://www.facebook.com/Smwfoundationjaipur-112571163950167" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						
						<li><a href="https://www.instagram.com/smwfoundationjaipur/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						
						<li><a href="mailto:smwfoundationjaipur@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="tel:91 141-4068392" class=" icon solid alt fa fa-phone mr-1"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; 2020 SMW Foundation. All rights reserved.</li><li>Design: <a href="http://kousatyinfotech.in/index.html">Kousaty Infotech</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>